# GithubApp-android-architecture

./: README.md  build.gradle
MVP-Architecture/: README.md
MVP-Architecture/app/: build.gradle
MVP-Architecture/app/gradle/wrapper/: gradle-wrapper.properties
MVP-Architecture/app/src/main/res/drawable/: ic_location_on_black_24dp.xml
MVP-Architecture/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_owner.xml  item_owner_repo.xml  item_owner_stargzer.xml  item_owner_stargzers.xml
MVVM-Architecture/: build.gradle
MVVM-Architecture/app/: build.gradle
MVVM-Architecture/app/gradle/wrapper/: gradle-wrapper.properties
MVVM-Architecture/app/src/androidTest/java/com/example/yunjunghyeon/demoapp_mvvm/: ExampleInstrumentedTest.kt
MVVM-Architecture/app/src/main/: AndroidManifest.xml
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/: ViewModelFactory.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/base/: BaseViewModel.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/di/app/: BaseApp.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/di/component/: AppComponent.kt  MainComponent.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/di/module/: AppModule.kt  GithubApiModule.kt  GithubTokenApiModule.kt  NetworkModule.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/domain/Repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt  UserTokenRepository.kt  UserTokenRepositoryImpl.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/domain/model/: AccessToken.kt  Person.kt  Repo.kt  Respons.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/network/: GithubApi.kt  GithubApiClient.kt  GithubTokenApi.kt  GithubTokenApiClient.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/ui/: BaseActivity.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/ui/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewHolder.kt  MainViewModel.kt
MVVM-Architecture/app/src/main/java/com/example/yunjunghyeon/demoapp_mvvm/ui/setting/: SettingViewModel.kt
MVVM-Architecture/app/src/main/res/drawable/: language_icon.xml
MVVM-Architecture/app/src/main/res/layout/: activity_main.xml  item_main.xml
MVVM-Architecture/app/src/main/res/values/: strings.xml
MVVM-Architecture/app/src/test/java/com/example/yunjunghyeon/demoapp_mvvm/: ExampleUnitTest.kt
MVVM-Architecture/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/yjh/project/commitprogress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjh/project/commitprogress/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yjh/project/commitprogress/di/app/: App.kt
app/src/main/java/com/yjh/project/commitprogress/di/component/: AppComponent.kt
app/src/main/java/com/yjh/project/commitprogress/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/yjh/project/commitprogress/domain/Repository/: GithubDataRepository.kt  GithubTokenRepository.kt  UserDataNetworkRepository.kt  UserTokenNetworkRepository.kt
app/src/main/java/com/yjh/project/commitprogress/domain/model/: AccessToken.kt  Owner.kt  Person.kt  Repo.kt
app/src/main/java/com/yjh/project/commitprogress/network/: GithubApi.kt  GithubApiClient.kt  GithubTokenApi.kt  GithubTokenApiClient.kt
app/src/main/java/com/yjh/project/commitprogress/presenter/base/: BasePresenter.kt  BaseUserActionsListener.kt  BaseView.kt
app/src/main/java/com/yjh/project/commitprogress/presenter/login/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/yjh/project/commitprogress/presenter/main/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/yjh/project/commitprogress/presenter/ownerRepo/: OwnerRepoContract.kt  OwnerRepoPresenter.kt
app/src/main/java/com/yjh/project/commitprogress/presenter/teamRepo/: TeamRepoContract.kt  TeamRepoPresenter.kt
app/src/main/java/com/yjh/project/commitprogress/ui/: OwnerRepoFragment.kt  TeamRepoFragment.kt
app/src/main/java/com/yjh/project/commitprogress/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  OwnerRepositoryDetailActivity.kt  RedirectedActivity.kt  RepositoryDetailActivity.kt
app/src/main/java/com/yjh/project/commitprogress/ui/adapter/: OwnerRepoRecyclerViewAdapter.kt
app/src/main/java/com/yjh/project/commitprogress/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yjh/project/commitprogress/ui/fragment/: OwnerRepoFragment.kt  TeamRepoFragment.kt
app/src/main/java/com/yjh/project/commitprogress/ui/viewholder/: BaseViewHolder.kt  OwnerRepoVIewHolder.kt  OwnerStarViewHolder.kt  OwnerStargazerViewHolder.kt  OwnerStargazersViewHolder.kt
app/src/main/res/drawable/: ic_email_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_owner_repository_detail.xml  activity_repository_detail.xml  fragment_owner.xml  fragment_team.xml  item_owner_repo.xml  item_owner_stargzer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
